spring.application.name=nutritionApp
spring.data.mongodb.uri=mongodb://localhost:27017/nutriciondb
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
jwt.secret=S3CR37_#EY_4_#CC35_NU7R17I0N_4PP
 # en milisegundos (3600000 = 1 hora)
jwt.expiration=3600000